version: '3.8'

services:
  koala-app:
    container_name: koala-app
    build: .
    ports:
      - "8080:8080"
    depends_on:
      koala-db:
        condition: service_healthy
      koala-rabbitmq:
        condition: service_healthy
    networks:
      - nginx-network

  koala-db:
    container_name: koala-db
    image: postgres:17
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 5s
      retries: 5
    environment:
      POSTGRES_DB: koalaDB
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - koala_db_data:/var/lib/postgresql/data
    networks:
      - nginx-network


  koala-rabbitmq:
    container_name: koala-rabbitmq
    build:
      context: .
      dockerfile: rabbitmq.Dockerfile
    healthcheck:
      test: [ "CMD-SHELL", "rabbitmq-diagnostics -q ping" ]
      interval: 5s
      timeout: 5s
      retries: 5
    environment:
      RABBITMQ_DEFAULT_USER: rabbitMQ
      RABBITMQ_DEFAULT_PASS: rabbitMQ
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - koala_rabbitmq_data:/var/lib/rabbitmq
    networks:
      - nginx-network


volumes:
  koala_rabbitmq_data:
  koala_db_data:

networks:
  nginx-network:
    external: true